LoginPageUrl =https://app.pushamplify.com/#/login
RegisterPageUrl=https://app.pushamplify.com/#/register
HomePageUrl=https://pushamplify.com
ChromeDriverPath=C:\\Users\\akumar\\Himanshu\\src\\main\\resources\\driver\\chromedriver.exe
InputSheetPath=C:\\Users\\akumar\\Himanshu\\src\\main\\resources\\TestInput\\TestScenariosAndOutput.xlsx
BrowserType = Chrome
WindowTitleLoginOrRegistrationPage= PushAmplify - Let's make your pushes reliable!
WindowTitleHomePage = PushAmplify - Send Push Notifications on all Devices